spring.application.name=food_delivery_system
spring.datasource.url=jdbc:mysql://localhost:3306/fds
spring.datasource.username=root
spring.datasource.password=sarang123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
